{
  "name": "oas-tree-viewer",
  "version": "0.1.0",
  "description": "Visualize the parent/child structure of OpenAPI Description (OAD) documents as node-link trees.",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "prepare": "npm run build"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.61.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@tsconfig/svelte": "^5.0.8",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.0.0",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^4.1.9",
    "vitest-axe": "^0.1.0",
    "vitest-browser-svelte": "^2.1.1"
  }
}
